VITE_GITHUB_OAUTH = 'https://ambrose-album.vercel.app/oauth/github/'
VITE_GITHUB_REDIRECT_URI = 'http://localhost:5173/auth/github'

VITE_GITHUB_CLIENT_ID = '8b2c2cd352c9ef16589b'
VITE_GITHUB_CLIENT_SECRET = '425cdfdc57db98e6ca3d0701ca66db0d255681ec'

VITE_GOOGLE_OAUTH = 'https://oauth2.googleapis.com/token'
VITE_GOOGLE_CLIENT_ID = '1043620453898-adf87ijhvudjku3vkptbitljl6ctrmqq.apps.googleusercontent.com'
VITE_GOOGLE_CLIENT_SECRET = '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'
VITE_GOOGLE_REDIRECT_URI = 'http://localhost:5173/auth/google'


VITE_FACEBOOK_OAUTH = 'https://graph.facebook.com/v19.0/oauth/access_token'
VITE_FACEBOOK_CLIENT_ID = '1185715799081479'
VITE_FACEBOOK_CLIENT_SECRET = '665efc564ceba776ea76831b113a4272'
VITE_FACEBOOK_REDIRECT_URI = 'http://localhost:5173/auth/facebook'


# VITE_TWITTER_OAUTH = 'https://api.twitter.com/2/oauth2/token'
VITE_TWITTER_OAUTH = 'http://localhost:8000/twitter_access_token/'
VITE_TWITTER_CLIENT_ID = 'eFViZWs0ZzBSNmc5cl96dVdjVmQ6MTpjaQ'
VITE_TWITTER_CLIENT_SECRET = 'aA_sWKeo7tZ5qWqQamZk7UX6_WGGN4vZVQsnwkPpTFeumicpL-'
VITE_TWITTER_REDIRECT_URI = 'http://localhost:5173/auth/twitter'

VITE_LINKEDIN_OAUTH = 'http://localhost:8000/linkedin_access_token/'
VITE_LINKEDIN_CLIENT_ID = '77jwh74t03k02m'
VITE_LINKEDIN_CLIENT_SECRET = 'vXJSOiR1Q8m70Nw0'
VITE_LINKEDIN_REDIRECT_URI = 'http://localhost:5173/auth/linkedin'

VITE_STRIPE_PUBLISHABLE_KEY = 'pk_test_51OqxmaE4UubTLCG47IWOnji0aFs7S8v9DmJowU6gscbnGm4PzaYrvyyfuQKIFyY96CclB8PmWxGq8MmQUtYYiuGA00i2PyQFfe'
VITE_BACKEND_URL = 'http://localhost:8000'

VITE_APP_ID = "3620041844960318"
VITE_CONFIG_ID = "499167313195837"
https://www.instagram.com/oauth/authorize?enable_fb_login=0&force_authentication=1&client_id=1909819572775135&redirect_uri=https://vercel.com/auth/ig-business&response_type=code&scope=business_basic%2Cbusiness_manage_messages%2Cbusiness_manage_comments%2Cbusiness_content_publish