VITE_GITHUB_OAUTH = 'https://ambrose-album.vercel.app/oauth/github/'
VITE_GITHUB_REDIRECT_URI = 'https://ambrose-jade.vercel.app/auth/github'
VITE_GITHUB_CLIENT_ID = '3bd05be52c76604e195e'
VITE_GITHUB_CLIENT_SECRET = 'fb293f14485ba062fb360beed21a0e6acb0d8aa9'